*{
margin: 0;
padding: 0;
}

.start{
 display: grid;
 grid-template-columns: repeat(10, 1fr);
 grid-auto-rows: minmax(5vw,auto);
 grid-gap: 0.5vw;
}

/*h1 på första sidan*/
.huvudr {
 grid-column: 1/-1;
 grid-row: 1/2;
 text-align: center;
}

.dropdown {
  grid-column: 1/2;
  grid-row: 1/2;
}

/*anpassar dropdownen så att den flyttar på sig vi mindra skärm*/
@media only screen and (max-width:500px){

  .dropdown {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.bildspel-container {
  grid-column: 2/5;
  grid-row: 3/4;
}


.dot-container {
  grid-column: 3/4;
  grid-row: 4/5;
}

/*indleningen på första sidan*/
.inled {
  grid-column:6/-2;
  grid-row: 3/5;
}
 /*h2 på första sidan*/
.hlor {
  grid-column: 3/-3;
  grid-row: 5/6;
 text-align: center;
}

/*fortsättning av inledningen*/
.lorom {
  grid-column: 3/-3;
  grid-row: 6/7;
}

/* lofsadals länken och bilden, lägger texten/länken på bilden så man kommer vidare när man trycker på bilden*/
.lofi,.la {
  grid-column: 2/4;
  grid-row: 8/13;
   text-align: center;
}

/*björnrikes länken/texten och bilden*/
.bjoi,.ba{
  grid-column: 5/7;
  grid-row: 8/13;
   text-align: center;
}

/*Courmayeur länken/texten och bilden*/
.coui,.ca{
  grid-column: 8/10;
  grid-row: 8/13;
   text-align: center;
}

/*anpassar sidan till mindre skärmar, så bildspelet hammnar högts upp själv över nästan hela skärmen istället för att den är til vänster om inledningen, och att länk-bilderna hammnar som en upp-och-ner vänd pyramid (två och ett)*/
@media only screen and (max-width:830px){
  .bildspel-container {
    grid-column: 3/10;
    grid-row: 2/3;
   }

   .dot-container {
     grid-column: 5/8;
     grid-row: 3/4;
   }

   .inled {
     grid-column:3/10;
     grid-row: 4/5;
   }

   .hlor {
     grid-column: 3/-3;
     grid-row: 5/6;
    text-align: center;
   }

   .lorom {
     grid-column: 3/-2;
     grid-row: 6/7;
   }

   .lofi,.la {
     grid-column: 3/6;
     grid-row: 7/12;
      text-align: center;
   }

   .bjoi,.ba{
     grid-column: 5/8;
     grid-row: 12/17;
      text-align: center;
   }

   .coui,.ca{
     grid-column: 7/10;
     grid-row: 7/12;
      text-align: center;
   }
  }



/*lofs sidan*/
.container{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(5vw,auto);
  grid-gap: 0.8vw;
}

/*h1*/
.hl {
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
}

/*bilden*/
.vila {
  grid-column: 3/6;
  grid-row: 3/4;
}

/*texten*/
.loflo {
  grid-column: 6/-3;
  grid-row: 3/4;
}

/*bjorn sidan*/
.contb{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(5vw,auto);
  grid-gap: 0.5vw;
}

/*h1*/
.hb {
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
}

/*bilden*/
.ut {
  grid-column: 1/-1;
  grid-row: 2/3;
}

/*texten*/
.bjornlor {
  grid-column: 2/-2;
  grid-row: 3/4;
}

/*korv sidan*/
.contc{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(5vw,auto);
  grid-gap: 0.5vw;
}

/*h1*/
.hc {
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
}

/*bilden*/
.fem {
  grid-column: 3/6;
  grid-row: 3/4;
}

/*texten*/
.korvlor {
  grid-column: 6/-3;
  grid-row: 3/4;
}

/*anpassar till mindre skärm, på korv-sidan och lofs-sidan, gör så att bilden hamanr mer åt vännster så texten får plast på sidan, så den inte blir jätte lång.*/
@media only screen and (max-width:820px){

  .vila, .fem {
    grid-column: 2/5;
    grid-row: 3/4;
  }

  .loflo, .korvlor {
    grid-column: 5/10;
    grid-row: 3/4;
  }
}

/*anpassar hela sidan för iphone xr, bland annat så gör jag så bild-länkarna lägst ner på första sidan inte ligger på varnadra utan texten/länken ligger över bilden, för att det blev snyggare så. Jag gör också texten på första sidan går från column 1 till -1.  */
  @media only screen and (max-width:414px){

    .dropdown {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .bildspel-container {
      grid-column: 1/-1;
      grid-row: 3/4;
     }

     .dot-container {
       grid-column: 4/7;
       grid-row: 4/5;
     }

     .inled {
       grid-column:1/-1;
       grid-row: 5/6;
     }

     .hlor {
       grid-column: 1/-1;
       grid-row: 6/7;
      text-align: center;
     }

     .lorom {
       grid-column: 1/-1;
       grid-row: 7/8;
     }

     .la {
       grid-column: 1/-1;
       grid-row: 8/9;
       text-align: center;
     }

     .lofi {
       grid-column: 3/7;
       grid-row:9/14;
     }

     .ba{
       grid-column:1/-1;
       grid-row: 14/15;
       text-align: center;
     }

     .bjoi {
       grid-column: 3/7;
       grid-row:15/20;
     }


     .ca{
       grid-column: 1/-1;
       grid-row: 20/21;
       text-align: center;
     }

     .coui {
       grid-column: 3/7;
       grid-row:21/26;
     }
     .vila, .fem {
       grid-column: 4/8;
       grid-row: 2/3;
     }

     .loflo, .korvlor {
       grid-column: 1/-1;
       grid-row: 3/4;
     }

    .bjornlor {
      grid-column: 1/-1;
      grid-row: 3/4;
    }
  }
